MONGODB_LOGIN=
MONGODB_PASSWORD=
MONGODB_CLUSTER=
MONGODB_APPNAME=

UNSPLASH_ACCESS_KEY=
GEMINI_API_KEY= 
GOOGLE_APPLICATION_CREDENTIALS=gcs-access.json
SESSION_SECRET= <random_string>

GCS_BUCKET_NAME=

MAINTENANCE_MODE= <true|false>
APP_PORT=3000
