<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmiana hasła</title>

    <link rel="stylesheet" href="./css/output.css" type="text/css">
    <script src="/jquery/jquery.js"></script>

    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
<link rel="shortcut icon" href="/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Co-pilot" />
<link rel="manifest" href="/favicon/site.webmanifest" />

    <style>

        body {
            font-family: 'Inter', sans-serif;
        }

        .fadeIn {
    animation: fadeIn 0.15s ease-in-out;
}

.fadeOut {
    animation: fadeOut 0.15s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}




.loaderContainer {
    display: inline-block;
    transform: scale(0.50) translateY(22px);
}

.loader {
  position: relative;
    
}
.loader__item {
  position: absolute;
  width: 12px;
  height: 3px;
  background: transparent;
  border-radius: 1.5px;
}
.loader__item-1 {
  transform: translate(7.8564064606px, 6.5px) rotate(30deg);
  animation: blink 0.6666666667s linear 0.0555555556s infinite;
}
.loader__item-2 {
  transform: translate(2px, 12.3564064606px) rotate(60deg);
  animation: blink 0.6666666667s linear 0.1111111111s infinite;
}
.loader__item-3 {
  transform: translate(-6px, 14.5px) rotate(90deg);
  animation: blink 0.6666666667s linear 0.1666666667s infinite;
}
.loader__item-4 {
  transform: translate(-14px, 12.3564064605px) rotate(120deg);
  animation: blink 0.6666666667s linear 0.2222222222s infinite;
}
.loader__item-5 {
  transform: translate(-19.8564064605px, 6.5px) rotate(150deg);
  animation: blink 0.6666666667s linear 0.2777777778s infinite;
}
.loader__item-6 {
  transform: translate(-21.9999999988px, -1.4999999998px) rotate(180deg);
  animation: blink 0.6666666667s linear 0.3333333333s infinite;
}
.loader__item-7 {
  transform: translate(-19.8564064248px, -9.4999999943px) rotate(210deg);
  animation: blink 0.6666666667s linear 0.3888888889s infinite;
}
.loader__item-8 {
  transform: translate(-13.9999993307px, -15.3564063383px) rotate(240deg);
  animation: blink 0.6666666667s linear 0.4444444444s infinite;
}
.loader__item-9 {
  transform: translate(-5.9999911401px, -17.499998179px) rotate(270deg);
  animation: blink 0.6666666667s linear 0.5s infinite;
}
.loader__item-10 {
  transform: translate(2.0000891502px, -15.356386087px) rotate(300deg);
  animation: blink 0.6666666667s linear 0.5555555556s infinite;
}
.loader__item-11 {
  transform: translate(7.8571249178px, -9.4998192505px) rotate(330deg);
  animation: blink 0.6666666667s linear 0.6111111111s infinite;
}
.loader__item-12 {
  transform: translate(10.0048195847px, -1.4986761448px) rotate(360deg);
  animation: blink 0.6666666667s linear 0.6666666667s infinite;
}
@keyframes blink {
  0% {
    background: #ddd;
  }
  100% {
    background: #333;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    background: rotate(360deg);
  }
}


        
        </style>

</head>
<body class="dark:bg-gray-900">
    
    <script src="/socketio/socket.io.js"></script>
    
    <script>
        const socket = io();
    </script>

    <div id="changePassContainer" class="container mx-auto p-8 items-center flex flex-col max-w-[600px]">
        <h1 class="text-4xl font-semibold text-gray-700 dark:text-gray-200 uppercase">Zmiana hasła</h1>
        <div class="flex flex-row mt-4">       
            <div class="relative inline-flex items-center justify-center w-20 h-20 overflow-hidden bg-gray-300 dark:bg-gray-700 rounded-full cursor-default">
                <span id="inicjaly" class="inicjaly font-medium text-3xl text-gray-600 dark:text-gray-300"></span>
            </div>
            <p id="imienazwisko" class="text-2xl imienazwisko font-medium text-gray-900 dark:text-gray-400 self-center ml-3">Nieznany użytkownik</p>
        </div>

        <div class="mt-6 items-start w-full">

            <div id="error" class="hidden min-h-fit bg-red-400 dark:bg-red-800 rounded-md w-full h-fit p-3 mb-5 self-center shadow-md border border-red-600 dark:border-red-500 select-none text-red-900 dark:text-red-200 duration-150 transition">
                <i class="fa-solid fa-triangle-exclamation content-start m-1 mr-3"></i>
                <p id="errorContent" class="text-sm font-normal text-start">Sprawdź, czy wprowadzone hasła są poprawne.</p>
            </div>

            <div class="mt-3 flex flex-col w-full">

                <label for="oldPassword" class="text-xs ml-1.5 mt-2 text-gray-700 dark:text-gray-500">Aktualne hasło</label>
                <input type="password" id="oldPassword" class="w-full p-1.5 text-sm border border-gray-200 dark:border-gray-700 rounded-md dark:bg-gray-800 dark:text-gray-300 focus:ring-2 focus:border-gray-850 focus:dark:border-gray-100 focus:ring-gray-850 focus:dark:ring-gray-100 focus:outline-none" placeholder="Stare hasło" required>
                <label for="oldPassword" id="incorrect-oldpassword" class="hidden text-xs ml-1.5 mt-2 text-red-500 dark:text-red-600"><i class="fa-solid fa-exclamation-circle text-red-500 dark:text-red-600"></i> Wprowadzone hasło nie jest prawidłowe</label>
                
                <label for="newPassword" class="text-xs ml-1.5 mt-2 text-gray-700 dark:text-gray-500">Nowe hasło</label>
                <input type="password" id="newPassword" class="w-full p-1.5 text-sm border border-gray-200 dark:border-gray-700 rounded-md dark:bg-gray-800 dark:text-gray-300 focus:ring-2 focus:border-gray-850 focus:dark:border-gray-100 focus:ring-gray-850 focus:dark:ring-gray-100 focus:outline-none" placeholder="Stare hasło" required>
                <label for="newPassword" id="incorrect-newpassword" class="hidden text-xs ml-1.5 mt-2 text-red-500 dark:text-red-600"><i class="fa-solid fa-exclamation-circle text-red-500 dark:text-red-600"></i> Hasło jest za krótkie</label>
                
                <label for="newPasswordRepeat" class="text-xs ml-1.5 mt-2 text-gray-700 dark:text-gray-500">Powtórz nowe hasło</label>
                <input type="password" id="oldPasswordRepeat" class="w-full p-1.5 text-sm border border-gray-200 dark:border-gray-700 rounded-md dark:bg-gray-800 dark:text-gray-300 focus:ring-2 focus:border-gray-850 focus:dark:border-gray-100 focus:ring-gray-850 focus:dark:ring-gray-100 focus:outline-none" placeholder="Stare hasło" required>
                <label for="newPasswordRepeat" id="incorrect-newpasswordrepeat" class="hidden text-xs ml-1.5 mt-2 text-red-500 dark:text-red-600"><i class="fa-solid fa-exclamation-circle text-red-500 dark:text-red-600"></i> Hasła nie zgadzają się</label>
            </div>

            <button id="confirmPassReset" class="w-full rounded-md bg-gray-800 hover:bg-gray-700 dark:bg-gray-200 hover:dark:bg-gray-100 text-white dark:text-gray-850 font-medium transition duration-200 py-2 px-3.5 mt-5 disabled:bg-gray-200 disabled:text-gray-600 disabled:dark:bg-gray-800 disabled:dark:text-gray-400 disabled:hover:bg-gray-200 disabled:dark:hover:bg-gray-800 justify-center flex" onclick="changePassword()" disabled><i class="fa-solid fa-key mr-2 self-center"></i> Zmień hasło</button>
        </div>
    </div>
    
    
    <script>

        $('#oldPassword').on('blur', function() {
            if($('#oldPassword').val().length < 8) {
                $('#oldPassword').css('border', '1px solid #d30000');
                $('#incorrect-oldpassword').css('display', 'block');
                disallowPasswordChange();
            } else {
                $('#oldPassword').css('border', '');
                $('#incorrect-oldpassword').css('display', 'none');
                allowPasswordChange();
            }
        });

        $('#oldPassword').on('focus', function() {
            $('#oldPassword').css('border', '');
            $('#incorrect-oldpassword').css('display', 'none');
            disallowPasswordChange();
        });

        $('#newPassword').on('blur', function() {
            if($('#newPassword').val().length < 8) {
                $('#newPassword').css('border', '1px solid #d30000');
                $('#incorrect-newpassword').css('display', 'block');
                disallowPasswordChange();
            } else {
                $('#newPassword').css('border', '');
                $('#incorrect-newpassword').css('display', 'none');
                allowPasswordChange();
            }
        });

        $('#newPassword').on('focus', function() {
            $('#newPassword').css('border', '');
            $('#incorrect-newpassword').css('display', 'none');
            disallowPasswordChange();
        });

        $('#oldPasswordRepeat').on('blur', function() {
            if($('#oldPasswordRepeat').val() !== $('#newPassword').val()) {
                $('#oldPasswordRepeat').css('border', '1px solid #d30000');
                $('#incorrect-newpasswordrepeat').css('display', 'block');
                disallowPasswordChange();
            } else {
                $('#oldPasswordRepeat').css('border', '');
                $('#incorrect-newpasswordrepeat').css('display', 'none');
                allowPasswordChange();
            }
        });

        $('#oldPasswordRepeat').on('focus', function() {
            $('#oldPasswordRepeat').css('border', '');
            $('#incorrect-newpasswordrepeat').css('display', 'none');
            disallowPasswordChange();
        });

        function disallowPasswordChange() {
            $('#confirmPassReset').attr('disabled', true);
        }

        function allowPasswordChange() {
            if($('#oldPassword').val().length >= 8 && $('#newPassword').val().length >= 8 && $('#oldPasswordRepeat').val() === $('#newPassword').val() && window.canchangepass === true) {
                $('#confirmPassReset').attr('disabled', false);
                $('#error').addClass('hidden');
                $('#error').removeClass('flex');
            }
        }

        function changePassword() {
            if($('#oldPassword').val().length < 8 || $('#newPassword').val().length < 8 || $('#oldPasswordRepeat').val() !== $('#newPassword').val() || window.canchangepass === false) {
                return;
            }

            // Disable all inputs and button
            $('#oldPassword').attr('disabled', true);
            $('#newPassword').attr('disabled', true);
            $('#oldPasswordRepeat').attr('disabled', true);
            $('#confirmPassReset').attr('disabled', true);
            
            $('#confirmPassReset').html('<div class="loaderContainer mr-3"><div class="loader"><div class="loader__item loader__item-1"></div><div class="loader__item loader__item-2"></div><div class="loader__item loader__item-3"></div><div class="loader__item loader__item-4"></div><div class="loader__item loader__item-5"></div><div class="loader__item loader__item-6"></div><div class="loader__item loader__item-7"></div><div class="loader__item loader__item-8"></div><div class="loader__item loader__item-9"></div><div class="loader__item loader__item-10"></div><div class="loader__item loader__item-11"></div><div class="loader__item loader__item-12"></div></div></div><p class="ml-3">Czekaj...</p>');

            socket.emit('hasloreset', $('#newPassword').val(), $('#oldPassword').val());
        }

        socket.on('changePasswordResult', function(result) {
            if(result === true) {
                window.location.href = '/logout';
            } else {
                window.location.href = '/hasloreset?error=' + result;
            }
        })

        // If error in URL, show error div
        const urlParams = new URLSearchParams(window.location.search);
        const error = urlParams.get('error');
        if(error) {
            $('#error').removeClass('hidden');
            $('#error').addClass('flex');
        }

        if(error !== '1') {
            $('#errorContent').html(error);
        }

        window.canchangepass = false;

        socket.emit('startup', 'hasloreset');

        let startupTry = 0;
        socket.on('startup', function(response, userInfo) {
            if(response === 'auth-redirection') {
                window.location.href = '/logout';
            } else if(response === 'db-err') {
                
                // Retry
                if(startupTry < 3) {
                    startupTry++;
                    socket.emit('startup', 'hasloreset');
                } else {
                    // Nie udało się połączyć z bazą danych
                    // Odśwież stronę
                    window.location.reload();
                }
            } else if(response === 'banned') {
                window.location.href = '/';

            } else if(response === 'success' && userInfo) {

                $('.imienazwisko').text(userInfo.imie + ' ' + userInfo.nazwisko);
                $('.inicjaly').text(userInfo.inicjaly);

                window.canchangepass = true;

            } else {
                // console.log('Startup failed - unknown error');
                window.location.href = '/';
            }

        });

    </script>




    <script src="/flowbite/flowbite.min.js"></script>
    <script src="https://kit.fontawesome.com/eef8afdd03.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="./css/global.css"></script>

    <script>
        $(window).on("load", function(){
            setTimeout(function() {
                $('#preloader').addClass('fadeOut');

                setTimeout(function() {
                    $('#preloader').addClass('hidden');
                }, 150); // Opóźnienie 500ms

            }, 500); // Opóźnienie 500ms
        });
    </script>

</body>
</html>
